quarkus.http.port=8091

# Keycloak Configurations
quarkus.oidc.auth-server-url=http://localhost:8180/realms/quarkus
quarkus.oidc.client-id=backend-service
quarkus.oidc.credentials.secret=secret

# Kafka Configurations
mp.messaging.outgoing.proposal-channel.connector=smallrye-kafka
mp.messaging.outgoing.proposal-channel.topic=proposal
mp.messaging.connector.smallrye-kafka.bootstrap.servers=localhost:9092


# DB Configuration
quarkus.datasource.db-kind=postgresql
quarkus.datasource.username=postgres
quarkus.datasource.password=admin
quarkus.datasource.jdbc.url=jdbc:postgresql://localhost:9999/proposaldb

# Rest Client Configuration
quarkus.rest-client."org.israelgda.client.CurrencyPriceClient".url=https://economia.awesomeapi.com.br