# Kafka Configurations
mp.messaging.outgoing.quotation-channel.connector=smallrye-kafka
mp.messaging.outgoing.quotation-channel.topic=quotation
mp.messaging.connector.smallrye-kafka.bootstrap.servers=localhost:9092


# DB Configuration
quarkus.datasource.db-kind=postgresql
quarkus.datasource.username=postgres
quarkus.datasource.password=admin
quarkus.datasource.jdbc.url=jdbc:postgresql://localhost:5432/quotationdb
quarkus.hibernate-orm.database.generation=update

# Rest Client Configuration
quarkus.rest-client."org.israelgda.client.CurrencyPriceClient".url=https://economia.awesomeapi.com.br